.blog{
    background: var(--background);
     padding-top: 15rem;
     color: var(--foreground);
  
  }
  
.blog-posts { margin-bottom: 10px; }

.blog-posts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  list-style: none;
}

.blog-post-item > a {
  position: relative;
  background: linear-gradient(
    to bottom right, 
    hsl(0, 0%, 25%) 0%, 
    hsla(0, 0%, 25%, 0) 50%
  );
  height: 100%;
  box-shadow: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  border-radius: 16px;
  z-index: 1;
  color:  var(--foreground);
  
}

.blog-post-item > a::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  z-index: -1;
}

.blog-banner-box {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  overflow: hidden;
}

.blog-banner-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.blog-post-item > a:hover .blog-banner-box img { transform: scale(1.1); }

.blog-content { padding: 15px; }

.blog-meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
  margin-bottom: 10px;
}

.blog-meta :is(.blog-category, time) {
  color:  var(--foreground);
  font-size: 13px;
  font-weight: 300;
}


.blog-meta .dot {
  background: var(--foreground);
  width: 4px;
  height: 4px;
  border-radius: 4px;
  
}

.blog-item-title {
  margin-bottom: 10px;
  line-height: 1.3;
  transition: var(--transition-1);
  a{
    font-size: 24px !important;
  font-weight: 600;
  }
}

.blog-post-item > a:hover .blog-item-title { a{color: #e0a80d} }

.blog-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}



@media (min-width: 450px) {

  
    .project-img,
    .blog-banner-box { height: auto; }
  
  }
  
  
@media (min-width: 580px) {
    .project-img, .blog-banner-box { border-radius: 16px; }

    .blog-posts-list { gap: 30px; }
  
    .blog-content { padding: 25px; }
  
}

@media (min-width: 768px) {
 .project-list, .blog-posts-list { grid-template-columns: 1fr 1fr; }


}

@media (min-width: 1024px) {
    .blog-banner-box { height: 230px; }

}

@media (min-width: 1250px) {

}